sysmon/sysmon.proto

syntax = "proto3";
package sysmon;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/Xacor/go-sysmon/sysmonpb";

service SysMon {
    rpc GetSnapshot(Request) returns (stream Snapshot) {}
}

message Request {
    google.protobuf.Duration refreshRate = 1;
    google.protobuf.Duration refreshInterval = 2;
}

message Snapshot {
    LoadAverage loadAverage = 1;
    google.protobuf.Timestamp timeCreated = 2;
}

message LoadAverage {
    float load1 = 1;
    float load5 = 2;
    float load15 = 3;
}